# gateway-consul

./: .gitignore
gateway/: build.gradle
gateway/src/main/groovy/com/example/gateway/controller/: FallbackController.groovy
gateway/src/main/resources/: application.yaml
