buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.codehaus.groovy:groovy:3.0.10'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
